NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PRIVY_APP_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Session signer ID and secret are only needed for using session signers
# You can create these values in the Privy dashboard as described here https://docs.privy.io/wallets/using-wallets/session-signers/configure-session-signers
NEXT_PUBLIC_SESSION_SIGNER_ID=
SESSION_SIGNER_SECRET=

